{
"name": "mindibot",
"version": "1.0.0",
"description": "A community-driven, AI-powered Minecraft bot.",
"main": "index.js",
"type": "module",
"scripts": {
"start": "node index.js"
},
"author": "hostaero",
"license": "MIT",
"dependencies": {
"@google/generative-ai": "^0.14.1",
"discord.js": "^14.15.3",
"dotenv": "^16.4.5",
"mineflayer": "^4.20.1"
}
}